# Substitua o caminho abaixo pelo caminho completo do seu repositório local.
# Exemplo para Windows: CHROMEDRIVER_PATH="C:/Users/SeuUsuario/Documents/meu-repositorio"
# Exemplo para Linux/macOS: CHROMEDRIVER_PATH="/home/seuusuario/documentos/meu-repositorio"
CHROMEDRIVER_PATH="C:\Users\luis-g\Desktop\ChromeDriverUpdate-V2"